# filmweb

./: filmweb.sln  package-lock.json
filmweb/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  filmweb.csproj  package-lock.json  package.json
filmweb/Controllers/: AccountController.cs  FilmController.cs  HomeController.cs  apiController.cs
filmweb/Data/: DataContext .cs
filmweb/Data/Models/: Comment.cs  ErrorViewModel.cs  Film.cs  User.cs
filmweb/Migrations/: 20200117125515_init.Designer.cs  20200117125515_init.cs  20200119000156_init.Designer.cs  20200119000156_init.cs  20200119151340_init2.Designer.cs  20200119151340_init2.cs  20200123064846_m1.Designer.cs  20200123064846_m1.cs  20200126155601_init2.Designer.cs  20200126155601_init2.cs  20200126173635_init3.Designer.cs  20200126173635_init3.cs  20200126183843_init4.Designer.cs  20200126183843_init4.cs  DataContextModelSnapshot.cs
filmweb/Models/: Comment.cs  DataContext .cs  Film.cs  User.cs
filmweb/Models/Repositorys/: SqlRepository.cs
filmweb/Models/Repositorys/Interfaces/: IFilmIRepository.cs  IGenreRepository.cs  IUserRepository.cs
filmweb/Properties/: launchSettings.json
filmweb/ViewModels/: FilmModel.cs  HomeModel.cs  LoginModel.cs  RegisterModel.cs
filmweb/ViewModels/post/: AddCommentViewModel.cs  Addtofavoritemodel.cs  FilterViewModel.cs
filmweb/Views/: _ViewImports.cshtml
filmweb/Views/Account/: Login.cshtml  Register.cshtml
filmweb/Views/Film/: FilmView.cshtml  Index.cshtml
filmweb/Views/Home/: Index.cshtml
filmweb/Views/Shared/: _Layout.cshtml
filmweb/wwwroot/js/: angular-1.1.5.js  app.factory.js  solo.table.js
filmweb/wwwroot/swagger/v1/: swagger.json
